# Auth0 Configuration
AUTH0_DOMAIN=dev-e86qxmlpu8jkgpw3.us.auth0.com
AUTH0_CLIENT_ID=I6OkFBQ2n28AjcxkoIQ7wkINoYwMMA8y
AUTH0_CLIENT_SECRET=x5tB0GlcEwy7Mx-jpkB74Xk4U8Y9shdOQ876T4j4J7X3IM3Uu9QaRtWXr1EuSmpq
AUTH0_AUDIENCE=https://dev-e86qxmlpu8jkgpw3.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-e86qxmlpu8jkgpw3.us.auth0.com/.

# Server Configuration
PORT=8080

MONGODB_URI=mongodb+srv://auth-user-1:OPov2H4Zgqtiq6S1@auth-user-1.5wiifjg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster